
Demon.png
size: 2981,2981
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 408, 23
  size: 691, 1289
  orig: 693, 1291
  offset: 1, 1
  index: -1
arm_right
  rotate: false
  xy: 8, 722
  size: 627, 1404
  orig: 629, 1406
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 1705, 927
  size: 1199, 1268
  orig: 1201, 1270
  offset: 1, 1
  index: -1
chain_01
  rotate: true
  xy: 643, 764
  size: 428, 774
  orig: 430, 776
  offset: 1, 1
  index: -1
chain_02
  rotate: false
  xy: 8, 13
  size: 392, 701
  orig: 394, 703
  offset: 1, 1
  index: -1
head
  rotate: true
  xy: 643, 1200
  size: 963, 1018
  orig: 965, 1020
  offset: 1, 1
  index: -1
leg_left
  rotate: false
  xy: 2424, 2134
  size: 503, 839
  orig: 505, 841
  offset: 1, 1
  index: -1
leg_right
  rotate: true
  xy: 1705, 295
  size: 624, 930
  orig: 626, 932
  offset: 1, 1
  index: -1
weapon
  rotate: false
  xy: 8, 2171
  size: 2408, 802
  orig: 2410, 804
  offset: 1, 1
  index: -1
