
Dwarf.png
size: 3132,3132
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: true
  xy: 1584, 313
  size: 551, 1282
  orig: 553, 1284
  offset: 1, 1
  index: -1
arm_right
  rotate: true
  xy: 1425, 872
  size: 527, 1440
  orig: 529, 1442
  offset: 1, 1
  index: -1
axe
  rotate: false
  xy: 8, 1866
  size: 1820, 1258
  orig: 1822, 1260
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 8, 507
  size: 1409, 1351
  orig: 1411, 1364
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1836, 1407
  size: 997, 1717
  orig: 999, 1719
  offset: 1, 1
  index: -1
leg_left
  rotate: true
  xy: 805, 8
  size: 491, 771
  orig: 493, 773
  offset: 1, 1
  index: -1
leg_right
  rotate: true
  xy: 8, 16
  size: 483, 789
  orig: 485, 791
  offset: 1, 1
  index: -1
part
  rotate: true
  xy: 1425, 1486
  size: 372, 378
  orig: 374, 380
  offset: 1, 1
  index: -1
